<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <section class="secion2">
        <div class="menu">
            <img src="logo.jfif" alt="">
            <div class="itemspadre"> 
            <div class="items">inicio</div>
            <div class="items">contacto</div>
            <div class="items">costos</div>
            <div class="items"> <a href="pagina.html">ver mas</a> </div>
        </div>
        </div>
        <div class="contenedor">
            <div class="primero">
                <img src="imagen1.jpg" alt="">
                <div class="informacion">
                    <h1>Diseño de páginas web</h1>
                    <h2>Diseñamos tu página web profesional y enfocada a cumplir tus requerimientos.</h2>
                    <button class="dos-boton">click</button>
                </div>
            </div>
            <div class="primero">
                <img src="imagen2.jpg" alt="">
                <div class="informacion">
                    <h1>Diseño de páginas web</h1>
                    <h2>Diseñamos tu página web profesional y enfocada a cumplir tus requerimientos.</h2>
                    <button class="dos-boton"> <a href="barata.html"> click</a> </button>
                </div>
            </div>
            <div class="primero">
                <img src="imagen3.jpg" alt="">
                <div class="informacion">
                    <h1>Diseño de páginas web</h1>
                    <h2>Diseñamos tu página web profesional y enfocada a cumplir tus requerimientos.</h2>
                    <button class="dos-boton">click</button>
                </div>
            </div>
           
        </div>
    </section>
    
</body>
</html>